# clearwater-socket-factory-mgmt
#
# This process runs as root in the management namespace, and enables processes
# running in other namespaces to obtain sockets in this namespace.

description "Clearwater management socket factory server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# Sleep for 5 seconds on stop, to avoid respawning too quickly
post-stop exec sleep 5

script
  /usr/share/clearwater/bin/clearwater-socket-factory-mgmt-wrapper
end script
