# clearwater-socket-factory-sig
#
# This process runs as root in the signaling namespace, and enables processes
# running in other namespaces to obtain sockets in this namespace.

description "Clearwater signaling socket factory server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# Sleep for 5 seconds on stop, to avoid respawning too quickly
post-stop exec sleep 5

script
  /usr/share/clearwater/bin/clearwater-socket-factory-sig-wrapper
end script

# Be certain that the socket factory itself is no longer running.
# Otherwise, if the wrapper script is killed, the socket factory
# won't be, and we'll end up with two copies of it.
post-stop script
  pkill -9 -f -x '/usr/share/clearwater/bin/clearwater_socket_factory.*--namespace signaling' || true
end script
