# Secure all TCP traffic on port 11211 (memcached). We don't listen over UDP, so don't need to secure it.
spdadd 0.0.0.0/0[any] 0.0.0.0/0[11211] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[11211] 0.0.0.0/0[any] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[any] 0.0.0.0/0[11211] tcp -P out ipsec esp/transport//require;
spdadd 0.0.0.0/0[11211] 0.0.0.0/0[any] tcp -P out ipsec esp/transport//require;
